<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Es.Udc.DotNet.MiniPortal.Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmlRemoteHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.13:9090/minibay/</Value>
    </Setting>
    <Setting Name="XmlProductList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">products/xmllistproducts</Value>
    </Setting>
    <Setting Name="XmlProduct" Type="System.String" Scope="Application">
      <Value Profile="(Default)">products/xmlproductdetails</Value>
    </Setting>
    <Setting Name="DefaultPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BidRemoteHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bids/dobid/</Value>
    </Setting>
  </Settings>
</SettingsFile>